# FirstProject

./: Dockerfile  FirstProject.csproj  FirstProject.sln  Model.cs  Program.cs  appsettings.json
Controllers/: CustomersController.cs  MoviesController.cs
Migrations/: 20240307174039_InitialCreate.Designer.cs  20240307174039_InitialCreate.cs  20240307174157_PopulateMembershipTypes.Designer.cs  20240307174157_PopulateMembershipTypes.cs  20240308142015_AddNameToMembershipType.Designer.cs  20240308142015_AddNameToMembershipType.cs  20240308142127_UpdateNameToMembershipType.Designer.cs  20240308142127_UpdateNameToMembershipType.cs  20240308180613_AddBirthDateToCustomer.Designer.cs  20240308180613_AddBirthDateToCustomer.cs  20240308180823_UpdateBirthDateToCustomer.Designer.cs  20240308180823_UpdateBirthDateToCustomer.cs  20240308184243_UpdateMovieModel.Designer.cs  20240308184243_UpdateMovieModel.cs  20240308184300_PopulatedMovieModel.Designer.cs  20240308184300_PopulatedMovieModel.cs  20240310141014_AddMembershipTypesToDb.Designer.cs  20240310141014_AddMembershipTypesToDb.cs  20240310152256_AddNullableForCustomers.Designer.cs  20240310152256_AddNullableForCustomers.cs  20240310152530_AddNullableForAddressForCustomers.Designer.cs  20240310152530_AddNullableForAddressForCustomers.cs  StoreContextModelSnapshot.cs
Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs
Properties/: launchSettings.json
ViewModel/: NewCustomerViewModel.cs  NewMovieViewModel.cs  RandomMovieViewModel.cs
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Views/Movies/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: site.css
